VITE_MYWAVE_API_URL=<MyWave backend platform URL>
VITE_LLM_INTENT_RECOGNISE_ENDPOINT=<LLM service endpoint>
VITE_LLM_INTENT_RECOGNISE_API_KEY=<LLM service API key>
VITE_MYWAVE_LOGIN_URL=<optional login service URL remove if not using>
VITE_MYWAVE_SIGNUP_URL=<optional signup service URL remove if not using>
